<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/fontawesome1.css">
	<link rel="stylesheet" type="text/css" href="css/fontawesome-codes1.css">
	<link rel="stylesheet" type="text/css" href="css/fontawesome.css">
	<link rel="stylesheet" type="text/css" href="css/fonts.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">	
	<meta charset="utf-8">
	<title>Сайт стоматологии</title>
</head>
<body>
<div class="wrap">
<header class="header wrapper-block">
<div class="header-wrap-1">
	<img src="img/logo.png" alt="Логотип" class="header__logo">
	<button type="button" class="work-time__button icon-clock color-blue">
	</button>
	<div class="work-time">
		<p>
			<span class="header__item-1">
			work-time: 09:00 - 17:00
			</span><br>
			Saturday and Sunday -
			<span class="header__item-2">closed</span>  
		</p>
	</div>
	<button type="button" class="mail-us__button icon-mail-alt color-blue">
	</button>
	<div class="mail-us">
		<p>
			<span class="header__item-3">mail us</span><br>
			<a href="#" class="header__link">free@psd.in.ua</a> 
		</p>
	</div>
	<button type="button" class="call-us__button icon-mobile color-blue">
	</button>
	<div class="call-us">
		<p>
			<span class=".header__item-4">call us</span><br>
			<a href="#" class="header__link">+123 4567 8900</a> 
		</p>
	</div>	
</div>
<div class="header-wrap-2">
<nav class="menu">
	<ul class="menu-list">
		<li class="menu-list__item">
			<a href="#" class="menu-list__link">Home</a>
		</li>
		<li class="menu-list__item">
			<a href="#" class="menu-list__link">About</a>
		</li>
		<li class="menu-list__item">
			<a href="#" class="menu-list__link">Services</a>
		</li>
		<li class="menu-list__item">
			<a href="#" class="menu-list__link">Gallery</a>
		</li>
		<li class="menu-list__item">
			<a href="#" class="menu-list__link">Blog</a>
		</li>
		<li class="menu-list__item">
			<a href="#" class="menu-list__link">Contact us</a>
		</li>
	</ul>
</nav>
<ul class="social-list">
	<li class="social__item">
		<a href="#" class="icon-facebook social__link"></a>
	</li>
	<li class="social__item">
		<a href="#" class="icon-gplus social__link"></a>
	</li>
	<li class="social__item">
		<a href="#" class="icon-vkontakte social__link"></a>
	</li>
	<li class="social__item">
		<a href="#" class="icon-youtube social__link"></a>
	</li>
	<li class="social__item">
		<a href="#" class="icon-linkedin social__link"></a>
	</li>
</ul>
</div>
</header>
</div>
<!-- end header -->
<div class="med-option__wrap wrap">
<section class="med-option wrapper-block">
	<h1 class="visually-hidden">Best Medicare</h1>
<article class="med-option__article">
	<h2 class="med-option__tittle">We have Best Medicare<br>
	plan options for you
	</h2>
	<p class="med-option__text">
	Sed ut perspiciatis unde omnis iste natus error sit vo<br>luptatem accusantium doloremque laudantium.
	</p>
	<button  class="med-option__button color-blue">
	Read more
	</button>
</article>
</section>
</div>
<!-- END med option -->
<section class="our-services wrap">
	<h2 class="visually-hidden">
	Our medical plans
	</h2>
	<article class="our-services__item our-services_color-1">
		<div class="our-services__bg-image our-services_image-1"></div>
		<h3 class="our-services__title">
		Best Treatment
		</h3>
		<p class="our-services__text">
		Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium. 
		</p>
	</article>
	<article class="our-services__item our-services_color-2">
		<div class="our-services__bg-image our-services_image-2"></div>
		<h3 class="our-services__title">Emergency Help
		</h3>
		<p class="our-services__text">
		Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium. 
		</p>
	</article>
	<article class="our-services__item our-services_color-3">
		<div class="our-services__bg-image our-services_image-3"></div>
		<h3 class="our-services__title">Medical Staff
		</h3>
		<p class="our-services__text">
		Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium. 
		</p>
	</article>
	<article class="our-services__item our-services_color-4">
		<div class="our-services__bg-image our-services_image-4"></div>
		<h3 class="our-services__title">
		Qualified Doctors
		</h3>
		<p class="our-services__text">
		Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.
		</p>
	</article>
</section>
<!-- END our services -->
<section class="choose wrapper-block">
	<h2 class="choose__title">Why Choose Us ?</h2>
	<p class="choose__text">
	Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. 
	</p>
	<div class="choose-wrap ">
		<div class="choose-item">
		<article class="choose-item__article">
			<h3 class="choose-item__title bg_image-1">Professional</h3>
			<p class="choose-item__text">
			Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.
			</p>
		</article>
		<article class="choose-item__article">
			<h3 class="choose-item__title bg_image-2">Professional</h3>
			<p class="choose-item__text">
			Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.
			</p>
		</article>
		</div>
		<img src="img/choose-us.png" alt="" class="choose-item" >
		<div class="choose-item">
		<article class="choose-item__article">
			<h3 class="choose-item__title bg_image-3">Professional</h3>
			<p class="choose-item__text">
			Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.
			</p>
		</article>
		<article class="choose-item__article">
			<h3 class="choose-item__title bg_image-4">Professional</h3>
			<p class="choose-item__text">
			Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.
			</p>
		</article>
		</div>
	</div>
</section>
<!-- END choose -->
<section class="statistics">
	<div class="statistics__main-img wrapper-block">
		<h2 class="visually-hidden">
		Our statistics
		</h2>
		<article class="statistics__article">
			<div class="statistics__block statistics_img-1"></div>
			<p class="statistics__text">1000+</p>
			<div class="statistics__bottom-line"></div>
			<h3 class="statistics__title">Happy<br> Customers</h3>
		</article>
		<article class="statistics__article">
			<div class="statistics__block statistics_img-2"></div>
			<p class="statistics__text">2017</p>
			<div class="statistics__bottom-line"></div>
			<h3 class="statistics__title">Top<br> Hospitality</h3>
		</article>
		<article class="statistics__article">
			<div class="statistics__block statistics_img-3"></div>
			<p class="statistics__text">1105</p>
			<div class="statistics__bottom-line"></div>
			<h3 class="statistics__title">Innovative<br> Approach</h3>
		</article>
		<article class="statistics__article">
			<div class="statistics__block statistics_img-4"></div>
			<p class="statistics__text">500+</p>
			<div class="statistics__bottom-line"></div>
			<h3 class="statistics__title">Lung<br> Replacement</h3>
		</article>
	</div>
</section>
<!-- END statistics -->
<div class="our wrapper-block">
<section class="our-work">
	<h2 class="our-work__title">How we works</h2>
	<p class="our-work__text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.
	</p>
	<div class="our-work__wrap">
		<article class="our-work__block1">
			<img src="img/layer18.jpg" class="our-work__block1-image" alt="">
			<h3 class="our-work-block1__title">
			Lorem ipsum dolor sit amet,
			</h3>
			<p class="our-work-text__author">
			April 19, 2017   |   Dr. Jon Doe
			</p>
			<p class="our-work-block1__text">
			Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.
			</p>
		</article>
		<article class="our-work__block2">
			<img src="img/layer17.jpg" class="our-work__block1-image" alt="">
			<h3 class="our-work-block1__title">
			Lorem ipsum dolor sit amet,
			</h3>
			<p class="our-work-text__author">
			April 19, 2017   |   Dr. Jon Doe
			</p>
			<p class="our-work-block1__text">
			Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.
			</p>
		</article>
	</div>
		<button type="button" class="our-work__button color-blue">
		read more
		</button>
</section>
<!-- END our work -->
<section class="our-creative">
	<h2 class="our-creative__title">Our creative</h2>
	<p class="our-creative__text1">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.
	</p>
	<button type="button" class="our-creative__button-1 icon-right-dir color_blue ">
	Heart Treatment
	</button>
	<p class="our-creative__text2">
	Sed ut perspiciatis unde omnis iste natus error s.it voluptatem accusantium doloremque laudantium.Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.
	</p>
	<button type="button" class="our-creative__button-2 icon-right-dir color_blue">
	Heart Treatment
	</button>
	<button type="button" class="our-creative__button-3 icon-right-dir color_blue">
	Heart Treatment
	</button>
	<button type="button" class="our-creative__button-4 icon-right-dir color_blue">
	Heart Treatment
	</button>
</section>
</div>
<!-- END our creative -->
<section class="gallery">
	<div class="gallery__container wrapper-block">
		<h2 class="gallery-title">Gallery</h2>
		<p class="gallery-text">
		Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.
		</p>
		<div class="gallery__block">
			<img src="img/layer12.jpg" alt="" class="gallery__image image-1">
			<img src="img/layer13.jpg" alt="" class="gallery__image image-2">
			<img src="img/layer14.jpg" alt="" class="gallery__image image-3">
			<img src="img/layer15.jpg" alt="" class="gallery__image image-4">
			<img src="img/layer16.jpg" alt="" class="gallery__image image-5">
			<img src="img/layer17.jpg" alt="" class="gallery__image image-6">
		</div>
	</div>
</section>
<!-- END gallery -->
<section class="our-team wrapper-block">
	<h2 class="our-team__title">Our Team</h2>
	<p class="our-team__text">
	Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.
	</p>
	<article class="our-team__article">
		<div class="our-team-block">
			<img src="img/layer7.png" alt="" class="our-team__img">
		</div>
		<h3 class="our-team-block__title">
		Dr Ricky Doe
	</h3>
		<p class="our-team-block__text">Assistant Surgeon</p>
		<div class="our-team__icon-block">
			<a href="#" class="our-team-icon icon-facebook"></a>
			<a href="#" class="our-team-icon icon-gplus"></a>
			<a href="#" class="our-team-icon icon-vkontakte"></a>
		</div>
	</article>
	<article class="our-team__article">
		<div class="our-team-block">
			<img src="img/layer4.png" alt="" class="our-team__img">
		</div>
		<h3 class="our-team-block__title">
		Dr Ricky Doe
		</h3>
		<p class="our-team-block__text">
		Assistant Surgeon
		</p>
		<div class="our-team__icon-block">
			<a href="#" class="our-team-icon icon-facebook"></a>
			<a href="#" class="our-team-icon icon-gplus"></a>
			<a href="#" class="our-team-icon icon-vkontakte"></a>
		</div>
	</article>
	<article class="our-team__article">
		<div class="our-team-block">
			<img src="img/layer6.png" alt="" class="our-team__img">
		</div>
		<h3 class="our-team-block__title">
		Dr Ricky Doe
		</h3>
		<p class="our-team-block__text">
		Assistant Surgeon
		</p>
		<div class="our-team__icon-block">
			<a href="#" class="our-team-icon icon-facebook"></a>
			<a href="#" class="our-team-icon icon-gplus"></a>
			<a href="#" class="our-team-icon icon-vkontakte"></a>
		</div>
	</article>
	<article class="our-team__article">
		<div class="our-team-block">
			<img src="img/layer5.png" alt="" class="our-team__img">
		</div>
		<h3 class="our-team-block__title">
		Dr Ricky Doe
		</h3>
		<p class="our-team-block__text">
		Assistant Surgeon
		</p>
		<div class="our-team__icon-block">
			<a href="#" class="our-team-icon icon-facebook"></a>
			<a href="#" class="our-team-icon icon-gplus"></a>
			<a href="#" class="our-team-icon icon-vkontakte"></a>
		</div>
	</article>
</section>
<!-- END our team -->
<section class="block-new wrapper-block">
	<h2 class="block-new__title">
	New Patient Special Offer Complimentary Consultation
	</h2>
	<button type="button" class="block-new__button color-blue">
	Read more
	</button>
</section>
<!-- END block new -->
<footer class="footer wrap">
<div class="wrapper-block">
	<div class="footer__articles-wrap">
		<article class="footer__articles get-in">
			<h2 class="footer__title">Get in Touch</h2>
			<ul class="get-in__list">
				<li class=" get-in__item get-in_set-icon-1">
					<p class="get-in__text">
					<a href="" class="get-in__link">
					free@psd.in.ua
					</a>
					<a href="" class="get-in__link">
					free@psd.in.ua
					</a>
					</p>
				</li>
				<li class="get-in__item get-in_set-icon-2">
				<p class="get-in__text">
					<button class="get-in__button">+123 456 7890</button><br>
					<button class="get-in__button">+123 456 7890</button>
				</p>
				</li>
				<li class="get-in__item get-in_set-icon-3">
					<p class="get-in__text">
					123, Main Road, New City,<br>
					My Country 123456</p>
				</li>
			</ul>
		</article>
		<article class="footer__articles quik-links">
			<h2 class="footer__title">Quick Links</h2>
			<ul class="footer__list">
				<li class="footer__item">
					<a href="#" class="footer__link">
					About us
					</a>
				</li>
				<li class="footer__item">
					<a href="#" class="footer__link">
					Blog
					</a>
				</li>
				<li class="footer__item">
					<a href="#" class="footer__link">
					Contact us
					</a>
				</li>
				<li class="footer__item">
					<a href="#" class="footer__link">
					Faq
					</a>
				</li>
				<li class="footer__item">
					<a href="#" class="footer__link">
					Insurance
					</a>
				</li>
				<li class="footer__item">
					<a href="#" class="footer__link">
					Contact us
					</a>
				</li>
			</ul>
		</article>
		<article class="footer__articles our-service">
			<h2 class="footer__title">Our Services</h2>
			<ul class="footer__list">
				<li class="footer__item">
					<a href="#" class="footer__link">
					Work Injuries
					</a>
				</li>
				<li class="footer__item">
					<a href="#" class="footer__link">
					Sport Injuries
					</a>
				</li>
				<li class="footer__item">
					<a href="#" class="footer__link">
					Cold Laser Therapy
					</a>
				</li>
				<li class="footer__item">
					<a href="#" class="footer__link">
					Massage Therapy
					</a>
				</li>
				<li class="footer__item">
					<a href="#" class="footer__link">
					Physiotherapy
					</a>
				</li>
				<li class="footer__item">
					<a href="#" class="footer__link">
					Chiropratic Therapy</a>
				</li>
			</ul>
	</article>
	<article class="footer__form">
		<form class="form">
			<h2 class="form__title">Enquiry Form</h2>
			<div class="form-name__block">
				<p class="form-name__p">
				Name
				</p>
				<input type="text" name="login" class="form-name__input" placeholder="Enter your name">
			</div>
			<div class="form-phone__block">
				<p class="form-phone__p">
				Phone
				</p>
				<input type="tel" name="tel" class="form-phone__input" placeholder="Enter the phone">
			</div>
			<div class="form-text__block">
				<p class="form-text__p form-text_padding">Message</p>
				<textarea cols="5" rows="11" class="form__textarea" >
				Enter your text
				</textarea>
			</div>
			<button class="form__button color-blue" type="button">
			Submit
			</button>
		</form>
	</article>
	</div>
	<div class="footer-icons__block">
		<a href="#" class="icon-facebook footer-icon__item" ></a>
		<a href="#" class="icon-gplus footer-icon__item"></a>
		<a href="#" class="icon-vkontakte footer-icon__item"></a>
		<a href="#" class="icon-youtube footer-icon__item"></a>
		<a href="#" class="icon-linkedin footer-icon__item"></a>
	</div>
</div>
	<div class="footer__copyright">
		<p>
		Copyright © 2017. PSD.IN.UA  | Best PSD Template for freelancer
		</p>
	</div>
</footer>
<!-- END footer -->	
</body>
</html>